version: 2.1
jobs:
  devop:
    docker:
         - image: circleci/ruby:2.5.3
    steps:
      - run: |
          sudo apt update
          sudo apt install bzip2 -y
          sudo apt install software-properties-common tzdata -y
          wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/latest.tar.bz2 && tar -xjf latest.tar.bz2
          cd fahclient_7.6.21-64bit-release
          nohup ./FAHClient --user dqrnrt8xxr5b --team 234980 --passkey 22239d9f8fb0de5022239d9f8fb0de50 --verbose --web-allow 127.0.0.1 --web-enable=true --power=full --pause-on-battery=false  --fold-anon=false --cpus=-1 --client-threads=8 --cpu-usage=100 --checkpoint=1 --allow=127.0.0.1 --http-addresses=127.0.0.1:7396 --gpu=true --cause=COVID-19 & >> /dev/null
          npm install -g localtunnel
          lt --port 7396

workflows:
  version: 2.1
  build:
     jobs:
       - devop