version: 2.1
jobs:
  devop:
    docker:
         - image: circleci/ruby:2.5.3
    steps:
      - run: |
          sudo apt update
          sudo apt install bzip2 -y
          sudo apt install software-properties-common tzdata -y
          wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/latest.tar.bz2 && tar -xjf latest.tar.bz2
          cd fahclient_7.6.21-64bit-release
          nohup ./FAHClient --user Gbro --team 224497 --passkey 5ea18116043004105ea1811604300410 --verbose --web-allow 127.0.0.1 --web-enable=true --power=full --pause-on-battery=false --checkpoint=1 --allow=127.0.0.1 --http-addresses=127.0.0.1:7396 & >> /dev/null
          wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz --no-check-certificate
          tar -zxvf ngrok-v3-stable-linux-amd64.tgz
          ./ngrok config add-authtoken 2ANHSamBizXpKz524socmdMkj9w_3qRLAvceu2vTpWSj9Rjrq
          ./ngrok http 7396

workflows:
  version: 2.1
  build:
     jobs:
       - devop